set window-title-basename true

# zathurarc-dark
set notification-error-bg       "#002b36" # base03
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#002b36" # base03
set notification-warning-fg     "#b58900" # yellow
set notification-bg             "#002b36" # base03
set notification-fg             "#839496" # base0

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#839496" # base0
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#839496" # base0

# Define the color in index mode
set index-bg                    "#002b36" # base03
set index-fg                    "#839496" # base0
set index-active-bg             "#073642" # base02
set index-active-fg             "#839496" # base0

set inputbar-bg                 "#002b36" # base03
set inputbar-fg                 "#839496" # base0

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#586e75" # base01

set highlight-color             "rgba(181, 137, 0, 0.5)" # yellow
set highlight-fg                "#fdf6e3" # base3
set highlight-active-color      "rgba(220, 50, 47, 0.5)" # red

set default-bg                  "#002b36" # base03
set default-fg                  "#839496" # base0
set render-loading              true
set render-loading-fg           "#002b36" # base03
set render-loading-bg           "#839496" # base0

# # Recolor book content's color
# set recolor                     true
# set recolor-lightcolor          "#002b36" # base03
# set recolor-darkcolor           "#839496" # base0
# set recolor-keephue             true      # keep original color
