""""Vundle Header""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator'
Plugin 'altercation/vim-colors-solarized'
Plugin 'lervag/vimtex'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ctrlpvim/ctrlp.vim'

call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""User Settings"""""
syntax on
set relativenumber
set cursorline
set statusline=%t[%{strlen(&fenc)?&fenc:'none'},%{&ff}]%h%m%r%y%=%c,%l/%L\ %P
set laststatus=2
set breakindent
set mouse=
"Spelling
highlight clear SpellBad
highlight SpellBad gui=undercurl guisp=Red ctermfg=1 cterm=underline
highlight clear SpellLocal
"""""""""""""""""""""

""""""""""Plugin Settings""""""""""
"""solarized
set background=dark
colorscheme solarized

"""YCM
"c++ completion (default compile settings)
let g:ycm_global_ycm_extra_conf = "~/.vim/.ycm_extra_conf.py"
" Don't ask about config files
let g:ycm_confirm_extra_conf = 0
"let g:ycm_warning_symbol = '->'
highlight YcmWarningSign guifg=DodgerBlue1
"Misc
let g:ycm_auto_trigger = 1
let g:ycm_python_binary_path = '/usr/bin/python'
let g:ycm_rust_src_path = '/usr/local/rust/rustc-1.6.0/src'

"""ctrlp
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

"""airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#whitespace#checks = [ 'indent', 'long', 'mixed-indent-file' ]
"""""""""""""""""""""""""""""""""""

"""Tab Settings""""""
" set expandtab
" set tabstop=2
" set shiftwidth=2
"""""""""""""""""""""

" Set defualt *.tex format to latex
let g:tex_flavor = "latex"

" So Vim and Crontab work nicely together
autocmd filetype crontab setlocal nobackup nowritebackup

"""Mappings""""""""""
"Map spell check to F3
nmap <F8> :setlocal spell! spelllang=en_us<CR>
"Map write to F4
nmap <F3> :w<CR>
imap <F3> <Esc>:w<CR>a
"Map :make to F5
nmap <F5> :make<CR>
"Map write and goto next buffer
nmap <F9> :w<CR>:bn<CR>
"Map write and goto previous buffer
nmap <F7> :w<CR>:bp<CR>
"""""""""""""""""""""
