###########################################################
# Variables
###########################################################

set $mod Mod1
set $move_mod Shift

##### Solarized Colors
# Solarized color scheme for the X Window System
# 
# http://ethanschoonover.com/solarized

# Common

set $S_yellow        #b58900
set $S_orange        #cb4b16
set $S_red           #dc322f
set $S_magenta       #d33682
set $S_violet        #6c71c4
set $S_blue          #268bd2
set $S_cyan          #2aa198
set $S_green         #859900


# Dark

set $S_base03        #002b36
set $S_base02        #073642
set $S_base01        #586e75
set $S_base00        #657b83
set $S_base0         #839496
set $S_base1         #93a1a1
set $S_base2         #eee8d5
set $S_base3         #fdf6e3


# Light

# set $S_base03        #fdf6e3
# set $S_base02        #eee8d5
# set $S_base01        #93a1a1
# set $S_base00        #839496
# set $S_base0         #657b83
# set $S_base1         #586e75
# set $S_base2         #073642
# set $S_base3         #002b36

###########################################################
# Appearance
###########################################################

font pango:DejaVu Sans Mono 8

new_window pixel 2

# class                 border      backgr.     text        indicator     child_border
client.focused          $S_blue     $S_blue     $S_base3    $S_cyan       $S_blue
client.focused_inactive $S_base02   $S_base02   $S_base2    $S_cyan       $S_base02
client.unfocused        $S_base02   $S_base02   $S_base1    $S_base01     $S_base02
client.urgent           $S_magenta  $magneta    $S_base3    $S_red        $S_magenta
client.placeholder      #000000     #0c0c0c     #ffffff     #000000       #0c0c0c

client.background       #ffffff

###########################################################
# i3 Bindings
###########################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###########################################################
# Launch Bindings
###########################################################

# start a terminal
bindsym $mod+Return exec uxterm
# start chromium
bindsym $mod+c exec chromium

# start dmenu
# bindsym $mod+d exec dmenu_run
# start dmenu with desktop applications only
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -fn DejaVu-10 -nb $S_base02 -nf $S_base1 -sb $S_blue -sf $S_base3'

# kill focused window
bindsym $mod+$move_mod+q kill

###########################################################
# Auto startup
###########################################################

exec thunderbird

###########################################################
# Assigned Workspaces
###########################################################

# Assign URxvt terminals to workspace 2
assign [class="Thunderbird"] mail

###########################################################
# Focus
###########################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+t workspace todo
bindsym $mod+m workspace mail

###########################################################
# Movement
###########################################################

# move focused window
bindsym $mod+$move_mod+h move left
bindsym $mod+$move_mod+j move down
bindsym $mod+$move_mod+k move up
bindsym $mod+$move_mod+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+$move_mod+Left move left
bindsym $mod+$move_mod+Down move down
bindsym $mod+$move_mod+Up move up
bindsym $mod+$move_mod+Right move right

# move focused container to workspace
bindsym $mod+$move_mod+1 move container to workspace 1
bindsym $mod+$move_mod+2 move container to workspace 2
bindsym $mod+$move_mod+3 move container to workspace 3
bindsym $mod+$move_mod+4 move container to workspace 4
bindsym $mod+$move_mod+5 move container to workspace 5
bindsym $mod+$move_mod+6 move container to workspace 6
bindsym $mod+$move_mod+7 move container to workspace 7
bindsym $mod+$move_mod+8 move container to workspace 8
bindsym $mod+$move_mod+9 move container to workspace 9
bindsym $mod+$move_mod+0 move container to workspace 10
bindsym $mod+$move_mod+t move container to workspace todo
bindsym $mod+$move_mod+m move container to workspace mail

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###########################################################
# Window Layout
###########################################################

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
# bindsym $mod+$move_mod+space floating toggle

###########################################################
# Resize Mode
###########################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

###########################################################
# Bar
###########################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango:DejaVu Sans Mono 9
	position bottom
	status_command i3status

	colors {
		background $S_base03
		statusline $S_base3
		separator $S_base0

		focused_workspace  $S_blue $S_base02 $S_base3
		active_workspace  $S_cyan $S_base02 $S_base3
		inactive_workspace $S_base03 $S_base03 $S_base0
		urgent_workspace   $S_red $S_base02 $S_base3
		binding_mode       $S_base2 $S_base0 $S_base3
	}
	# disable scrolling in bar
	bindsym button4 nop
	bindsym button5 nop
}

