###########################################################
# Variables
###########################################################

set_from_resource $mod i3wm.i3wm_mod Mod1
set $move_mod Shift
set $second_monitor_mod Mod4

set $monitor_internal LVDS1
set $monitor_external HDMI1

##### Solarized Colors
# Solarized color scheme for the X Window System
# 
# http://ethanschoonover.com/solarized

# Common

set $S_yellow        #b58900
set $S_orange        #cb4b16
set $S_red           #dc322f
set $S_magenta       #d33682
set $S_violet        #6c71c4
set $S_blue          #268bd2
set $S_cyan          #2aa198
set $S_green         #859900


# Dark

set $S_base03        #002b36
set $S_base02        #073642
set $S_base01        #586e75
set $S_base00        #657b83
set $S_base0         #839496
set $S_base1         #93a1a1
set $S_base2         #eee8d5
set $S_base3         #fdf6e3


# Light

# set $S_base03        #fdf6e3
# set $S_base02        #eee8d5
# set $S_base01        #93a1a1
# set $S_base00        #839496
# set $S_base0         #657b83
# set $S_base1         #586e75
# set $S_base2         #073642
# set $S_base3         #002b36

###########################################################
# Appearance
###########################################################

font pango:DejaVu Sans Mono 8

new_window pixel 1

# class                 border      backgr.     text        indicator     child_border
client.focused          $S_blue     $S_base02   $S_base1    $S_cyan       $S_blue
client.focused_inactive $S_violet   $S_base03   $S_base01   $S_cyan       $S_base02
client.unfocused        $S_base02   $S_base03   $S_base00   $S_base01     $S_base02
client.urgent           $S_red      $S_base3    $S_base01   $S_magenta    $S_red
client.placeholder      #000000     #0c0c0c     #ffffff     #000000       #0c0c0c

client.background       #ffffff

hide_edge_borders smart

###########################################################
# i3 Bindings
###########################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###########################################################
# Launch Bindings
###########################################################

# start a terminal
bindsym $mod+Return exec uxterm
# start chromium
bindsym $mod+c exec chromium

# start dmenu
# bindsym $mod+d exec dmenu_run
# start dmenu with desktop applications only
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -fn DejaVuSansMono-10 -nb $S_base02 -nf $S_base1 -sb $S_blue -sf $S_base3'

# kill focused window
bindsym $mod+$move_mod+q kill

###########################################################
# Auto startup
###########################################################

exec --no-startup-id thunderbird
exec_always --no-startup-id dunst -config ~/.dunstrc
# exec_always --no-startup-id xautolock -time 5 -corners -000 -locker "systemctl suspend" 

###########################################################
# Assigned Windows
###########################################################

assign [class="Thunderbird"] mail
for_window [class="Spotify"] move to workspace music

###########################################################
# Assigned Workspaces
###########################################################

workspace 1  output $monitor_internal
workspace 2  output $monitor_internal
workspace 3  output $monitor_internal
workspace 4  output $monitor_internal
workspace 5  output $monitor_internal
workspace 6  output $monitor_internal
workspace 7  output $monitor_internal
workspace 8  output $monitor_internal
workspace 9  output $monitor_internal
workspace 10 output $monitor_internal

workspace e1  output $monitor_external
workspace e2  output $monitor_external
workspace e3  output $monitor_external
workspace e4  output $monitor_external
workspace e5  output $monitor_external
workspace e6  output $monitor_external
workspace e7  output $monitor_external
workspace e8  output $monitor_external
workspace e9  output $monitor_external
workspace e10 output $monitor_external

###########################################################
# Focus
###########################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change focus between tiling / floating windows
bindsym $mod+space floating mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+t workspace todo
bindsym $mod+m workspace mail
bindsym $mod+period workspace music

# second monitor
bindsym $mod+F1 workspace e1
bindsym $mod+F2 workspace e2
bindsym $mod+F3 workspace e3
bindsym $mod+F4 workspace e4
bindsym $mod+F5 workspace e5
bindsym $mod+F6 workspace e6
bindsym $mod+F7 workspace e7
bindsym $mod+F8 workspace e8
bindsym $mod+F9 workspace e9
bindsym $mod+F10 workspace e10

###########################################################
# Movement
###########################################################

# move focused window
bindsym $mod+$move_mod+h move left
bindsym $mod+$move_mod+j move down
bindsym $mod+$move_mod+k move up
bindsym $mod+$move_mod+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+$move_mod+Left move left
bindsym $mod+$move_mod+Down move down
bindsym $mod+$move_mod+Up move up
bindsym $mod+$move_mod+Right move right

# move focused container to workspace
bindsym $mod+$move_mod+1 move container to workspace 1
bindsym $mod+$move_mod+2 move container to workspace 2
bindsym $mod+$move_mod+3 move container to workspace 3
bindsym $mod+$move_mod+4 move container to workspace 4
bindsym $mod+$move_mod+5 move container to workspace 5
bindsym $mod+$move_mod+6 move container to workspace 6
bindsym $mod+$move_mod+7 move container to workspace 7
bindsym $mod+$move_mod+8 move container to workspace 8
bindsym $mod+$move_mod+9 move container to workspace 9
bindsym $mod+$move_mod+0 move container to workspace 10
bindsym $mod+$move_mod+t move container to workspace todo
bindsym $mod+$move_mod+m move container to workspace mail
bindsym $mod+$move_mod+greater move container to workspace music

#second monitor
bindsym $mod+$move_mod+F1 move container to workspace e1
bindsym $mod+$move_mod+F2 move container to workspace e2
bindsym $mod+$move_mod+F3 move container to workspace e3
bindsym $mod+$move_mod+F4 move container to workspace e4
bindsym $mod+$move_mod+F5 move container to workspace e5
bindsym $mod+$move_mod+F6 move container to workspace e6
bindsym $mod+$move_mod+F7 move container to workspace e7
bindsym $mod+$move_mod+F8 move container to workspace e8
bindsym $mod+$move_mod+F9 move container to workspace e9
bindsym $mod+$move_mod+F10 move container to workspace e10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###########################################################
# Window Layout
###########################################################

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
# bindsym $mod+$move_mod+space floating toggle

###########################################################
# Modes
###########################################################

# exit i3
set $i3exit $HOME/.dotfiles/bin/i3exit
mode "exit" {
    bindsym l mode "default", exec --no-startup-id $i3exit lock
    bindsym e mode "default", exec --no-startup-id $i3exit logout
    bindsym s mode "default", exec --no-startup-id $i3exit suspend
    # bindsym h mode "default", exec --no-startup-id $i3exit hibernate
    bindsym r mode "default", exec --no-startup-id $i3exit reboot
    bindsym p mode "default", exec --no-startup-id $i3exit poweroff

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+p mode "exit"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###########################################################
# Bar
###########################################################

bar {
    font pango:DejaVu Sans Mono 8.2
    position bottom
    status_command py3status

    colors {
        background $S_base03
        statusline $S_base1
        separator $S_base1

        focused_workspace   	$S_blue $S_base02 $S_base1
        active_workspace  	$S_violet $S_base02 $S_base1
        inactive_workspace 	$S_base03 $S_base03 $S_base01
        urgent_workspace   	$S_red $S_base3 $S_base01
        binding_mode       	$S_green $S_base02 $S_base1
    }

    # disable scrolling in bar
    bindsym button4 nop
    bindsym button5 nop
}
