# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	# ##### Solarized Colors
	# # Solarized color scheme for the X Window System
	# # 
	# # http://ethanschoonover.com/solarized

	# # Common

	# S_yellow      = '#b58900'
	# S_orange      = '#cb4b16'
	# S_red         = '#dc322f'
	# S_magenta     = '#d33682'
	# S_violet      = '#6c71c4'
	# S_blue        = '#268bd2'
	# S_cyan        = '#2aa198'
	# S_green       = '#859900'


	# # Dark

	# S_base03      = '#002b36'
	# S_base02      = '#073642'
	# S_base01      = '#586e75'
	# S_base00      = '#657b83'
	# S_base0       = '#839496'
	# S_base1       = '#93a1a1'
	# S_base2       = '#eee8d5'
	# S_base3       = '#fdf6e3'


	# # Light

	# # S_base03      = '#fdf6e3'
	# # S_base02      = '#eee8d5'
	# # S_base01      = '#93a1a1'
	# # S_base00      = '#839496'
	# # S_base0       = '#657b83'
	# # S_base1       = '#586e75'
	# # S_base2       = '#073642'
	# # S_base3       = '#002b36'

	interval = 5
	colors = true
	color_good      = '#859900'
	color_degraded  = '#b58900'
	color_bad       = '#dc322f'
}

# order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
