#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]
then
  xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]
then
  xmodmap $sysmodmap
fi

if [ -f "$userresources" ]
then
  xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]
then
  xmodmap "$usermodmap"
fi

# Load local i3wm mod variable
i3local=$HOME/.i3wm_mod.local
if [ -f "$i3local" ]
then
  xrdb -merge $i3local
fi

# Set background using feh config
if [[ -a ~/.fehbg ]]
then
  ~/.fehbg &
fi

# Bind keys
xbindkeys -p

# Open i3 if installed
if pacman -Qs i3-wm > /dev/null
then
  exec i3
else
  echo "Not launching gui, i3-wm not installed."
fi
