IMAPAccount hmc
# Address to connect to
Host imap.gmail.com
User jrutledge@g.hmc.edu
PassCmd "pass google.com/mail/jrutledge@hmc.edu"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore hmc-remote
Account hmc

MaildirStore hmc-local
Subfolders Verbatim
# The trailing "/" is important
Path ~/.mail/hmc/
Inbox ~/.mail/hmc/inbox

Channel hmc
Master :hmc-remote:
Slave :hmc-local:
Patterns !* ![Gmail]* "[Gmail]/Drafts" "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Spam" "INBOX"
Create Slave
SyncState *

IMAPAccount personal
# Address to connect to
Host imap.mail.me.com
User soccer21
PassCmd "pass icloud.com"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Subfolders Verbatim
# The trailing "/" is important
Path ~/.mail/personal/
Inbox ~/.mail/personal/inbox
Trash Trash

Channel personal
Master :personal-remote:
Slave :personal-local:
Patterns !* "INBOX" "Sent" "Archive" "Trash" "Junk" "Drafts"
Create Slave
Expunge Both
SyncState *