###########################################################
# Variables
###########################################################

set_from_resource $mod i3wm.i3wm_mod Mod1
set $move_mod Shift
set $second_monitor_mod Mod4

set $monitor_internal LVDS1
set $monitor_external HDMI1

##### Solarized Colors
# Solarized color scheme for the X Window System
#
# http://ethanschoonover.com/solarized

# Common

set $S_yellow        #b58900
set $S_orange        #cb4b16
set $S_red           #dc322f
set $S_magenta       #d33682
set $S_violet        #6c71c4
set $S_blue          #268bd2
set $S_cyan          #2aa198
set $S_green         #859900

# Dark

set $S_base03        #002b36
set $S_base02        #073642
set $S_base01        #586e75
set $S_base00        #657b83
set $S_base0         #839496
set $S_base1         #93a1a1
set $S_base2         #eee8d5
set $S_base3         #fdf6e3


# Light

# set $S_base03        #fdf6e3
# set $S_base02        #eee8d5
# set $S_base01        #93a1a1
# set $S_base00        #839496
# set $S_base0         #657b83
# set $S_base1         #586e75
# set $S_base2         #073642
# set $S_base3         #002b36

###########################################################
# Appearance
###########################################################

font pango:DejaVu Sans Mono 8

new_window pixel 1

# class                 border      backgr.     text        indicator     child_border
client.focused          $S_blue     $S_base02   $S_base1    $S_cyan       $S_blue
client.focused_inactive $S_violet   $S_base03   $S_base01   $S_base01     $S_base02
client.unfocused        $S_base02   $S_base03   $S_base00   $S_base01     $S_base02
client.urgent           $S_red      $S_base3    $S_base01   $S_magenta    $S_red
client.placeholder      #000000     #0c0c0c     #ffffff     #000000       #0c0c0c

client.background       #ffffff

hide_edge_borders smart

###########################################################
# i3 Bindings
###########################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

###########################################################
# Launch Bindings
###########################################################

# start a terminal
bindsym $mod+Return exec uxterm
# start a terminal in the same directory
bindsym $mod+Shift+Return exec xterm -e "cd `xcwd` && $SHELL"
# start an emacs window
bindsym $mod+apostrophe exec emacsclient -nc
# start chromium
bindsym $mod+c exec chromium #--app=https://google.com
# start dmenu to launch desktop application
bindsym $mod+o exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -fn DejaVuSansMono-10 -nb $S_base02 -nf $S_base1 -sb $S_blue -sf $S_base3'
# start passmenu
bindsym $mod+slash exec --no-startup-id passmenu -i -fn DejaVuSansMono-10 -nb "$S_base02" -nf "$S_base1" -sb "$S_blue" -sf "$S_base3"
# timewmenu
bindsym $mod+b exec --no-startup-id $HOME/bin/timewmenu -i -fn DejaVuSansMono-10 -nb "$S_base02" -nf "$S_base1" -sb "$S_blue" -sf "$S_base3"
bindsym $mod+Shift+b exec --no-startup-id timew stop

# kill focused window
bindsym $mod+$move_mod+q kill

###########################################################
# Auto startup
###########################################################

exec_always --no-startup-id dunst -config ~/.dunstrc

###########################################################
# Assigned Windows
###########################################################

assign [class="Thunderbird"] 90:msgs
for_window [class="Spotify"] move to workspace 92:music

###########################################################
# Assigned Workspaces
###########################################################

workspace 1:1  output $monitor_internal
workspace 3:2  output $monitor_internal
workspace 5:3  output $monitor_internal
workspace 7:4  output $monitor_internal
workspace 9:5  output $monitor_internal
workspace 11:6  output $monitor_internal
workspace 13:7  output $monitor_internal
workspace 15:8  output $monitor_internal
workspace 17:9  output $monitor_internal
workspace 19:10 output $monitor_internal

workspace 2:f1  output $monitor_external
workspace 4:f2  output $monitor_external
workspace 6:f3  output $monitor_external
workspace 8:f4  output $monitor_external
workspace 10:f5  output $monitor_external
workspace 12:f6  output $monitor_external
workspace 14:f7  output $monitor_external
workspace 16:f8  output $monitor_external
workspace 18:f9  output $monitor_external
workspace 20:f10 output $monitor_external
workspace 90:msgs output $monitor_external
workspace 91:todo output $monitor_external
workspace 92:music output $monitor_external

###########################################################
# Focus
###########################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1:1
bindsym $mod+2 workspace 3:2
bindsym $mod+3 workspace 5:3
bindsym $mod+4 workspace 7:4
bindsym $mod+5 workspace 9:5
bindsym $mod+6 workspace 11:6
bindsym $mod+7 workspace 13:7
bindsym $mod+8 workspace 15:8
bindsym $mod+9 workspace 17:9
bindsym $mod+0 workspace 19:10

# second monitor
bindsym $mod+F1     workspace 2:f1
bindsym $mod+F2     workspace 4:f2
bindsym $mod+F3     workspace 6:f3
bindsym $mod+F4     workspace 8:f4
bindsym $mod+F5     workspace 10:f5
bindsym $mod+F6     workspace 12:f6
bindsym $mod+F7     workspace 14:f7
bindsym $mod+F8     workspace 16:f8
bindsym $mod+F9     workspace 18:f9
bindsym $mod+F10    workspace 20:f10
bindsym $mod+m      workspace 90:msgs
bindsym $mod+t      workspace 91:todo
bindsym $mod+period workspace 92:music

###########################################################
# Movement
###########################################################

# move focused window
bindsym $mod+$move_mod+h move left
bindsym $mod+$move_mod+j move down
bindsym $mod+$move_mod+k move up
bindsym $mod+$move_mod+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+$move_mod+Left move left
bindsym $mod+$move_mod+Down move down
bindsym $mod+$move_mod+Up move up
bindsym $mod+$move_mod+Right move right

# move focused container to workspace
bindsym $mod+$move_mod+1 move container to workspace 1:1
bindsym $mod+$move_mod+2 move container to workspace 3:2
bindsym $mod+$move_mod+3 move container to workspace 5:3
bindsym $mod+$move_mod+4 move container to workspace 7:4
bindsym $mod+$move_mod+5 move container to workspace 9:5
bindsym $mod+$move_mod+6 move container to workspace 11:6
bindsym $mod+$move_mod+7 move container to workspace 13:7
bindsym $mod+$move_mod+8 move container to workspace 15:8
bindsym $mod+$move_mod+9 move container to workspace 17:9
bindsym $mod+$move_mod+0 move container to workspace 19:10

#second monitor
bindsym $mod+$move_mod+F1       move container to workspace 2:f1
bindsym $mod+$move_mod+F2       move container to workspace 4:f2
bindsym $mod+$move_mod+F3       move container to workspace 6:f3
bindsym $mod+$move_mod+F4       move container to workspace 8:f4
bindsym $mod+$move_mod+F5       move container to workspace 10:f5
bindsym $mod+$move_mod+F6       move container to workspace 12:f6
bindsym $mod+$move_mod+F7       move container to workspace 14:f7
bindsym $mod+$move_mod+F8       move container to workspace 16:f8
bindsym $mod+$move_mod+F9       move container to workspace 18:f9
bindsym $mod+$move_mod+F10      move container to workspace 20:f10
bindsym $mod+$move_mod+m        move container to workspace 90:msgs
bindsym $mod+$move_mod+t        move container to workspace 91:todo
bindsym $mod+$move_mod+greater  move container to workspace 92:music

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###########################################################
# Window Layout
###########################################################

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

###########################################################
# Modes
###########################################################

# exit i3
set $i3exit $HOME/bin/i3exit
mode "exit" {
    bindsym l mode "default", exec --no-startup-id $i3exit lock
    bindsym e mode "default", exec --no-startup-id $i3exit logout
    bindsym s mode "default", exec --no-startup-id $i3exit suspend
    # bindsym h mode "default", exec --no-startup-id $i3exit hibernate
    bindsym r mode "default", exec --no-startup-id $i3exit reboot
    bindsym p mode "default", exec --no-startup-id $i3exit poweroff

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+e mode "exit"

# external display
set $external_display $HOME/bin/external_display
mode "display" {
    bindsym o mode "default", exec --no-startup-id $external_display off
    bindsym a mode "default", exec --no-startup-id $external_display on
    bindsym r mode "default", exec --no-startup-id $external_display right
    bindsym d mode "default", exec --no-startup-id $external_display desk

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+d mode "display"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # toggle tiling / floating
    bindsym space floating toggle


    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###########################################################
# Bar
###########################################################

bar {
    font pango:DejaVu Sans Mono 8
    position bottom
    status_command py3status
    strip_workspace_numbers yes

    colors {
        background $S_base03
        statusline $S_base1
        separator $S_base1

        focused_workspace   	$S_blue $S_base02 $S_base1
        active_workspace  	$S_violet $S_base02 $S_base1
        inactive_workspace 	$S_base03 $S_base03 $S_base01
        urgent_workspace   	$S_red $S_base3 $S_base01
        binding_mode       	$S_green $S_base02 $S_base1
    }

    # disable scrolling in bar
    bindsym button4 nop
    bindsym button5 nop
}
